{
   // Whether to automatically format the entire document when saving.
   // There are three modes:
   //    - true (deprecated)
   //    - false (deprecated)
   //    - "on"
   //    - "off"
   //    - "smart": Automatic formatting is only enabled if there is a `black` section in the project's `pyproject.toml`
   "format_on_save": "on",
   // Black [OPTIONS]
   "line_length": "88",
   "skip_source_first_line": false,
   "skip_string_normalization": false,
   "skip_magic_trailing_comma": false,
   "experimental_string_processing": false
}
